<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail"
    android:background="@color/colorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/place_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_image_height"
            android:src="@drawable/trip1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/place_detail_address"
            android:layout_width="match_parent"
            android:text="Mt Maymekh, Armenia"
            style="@style/item_detail_section"
            android:drawableLeft="@drawable/ic_target" />

        <TextView
            android:id="@+id/place_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/item_detail_section"
            android:typeface="serif"
            android:padding="5dp"
            android:text="@string/card_content_description" />

    </LinearLayout>

</ScrollView>
