<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/board_list_section">

    <TextView
        style="@style/board_title"
        android:text="@string/trips_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button style="@style/more_button" />

</LinearLayout>